[Icons]
Name: PUSH NE
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3164 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy-1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy-1] [$target.posz]}
RightCommand: auto 500 listas 'PUSH NE' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy-1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy-1] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 2126 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 82
AlignY: Bottom
PositionY: -250
Text:   N.E
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 82
AlignY: Bottom
PositionY: -250
Text:   N.E
TextColor: 255
HoverColor: 16777215

Name: PUSH N
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3164 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy-1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy-1] [$target.posz]}
RightCommand: auto 500 listas 'PUSH N' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy-1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy-1] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 2126 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 51
AlignY: Bottom
PositionY: -250
Text:     N
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 51
AlignY: Bottom
PositionY: -250
Text:     N
TextColor: 255
HoverColor: 16777215

Name: PUSH NW
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3164 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy-1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy-1] [$target.posz]}
RightCommand: auto 500 listas 'PUSH NW' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy-1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy-1] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 2126 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 20
AlignY: Bottom
PositionY: -250
Text:   N.W
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 20
AlignY: Bottom
PositionY: -250
Text:   N.W
TextColor: 255
HoverColor: 16777215

Name: PUSH W
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3164 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy] [$target.posz]}
RightCommand: auto 500 listas 'PUSH W' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 2126 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 20
AlignY: Bottom
PositionY: -218
Text:     W
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 20
AlignY: Bottom
PositionY: -218
Text:     W
TextColor: 255
HoverColor: 16777215

Name: PUSH SW
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3164 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy+1] [$target.posz]}
RightCommand: auto 500 listas 'PUSH SW' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy+1] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 2126 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 20
AlignY: Bottom
PositionY: -185
Text:   S.W
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 20
AlignY: Bottom
PositionY: -185
Text:   S.W
TextColor: 255
HoverColor: 16777215

Name: PUSH S
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3164 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy+1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy+1] [$target.posz]}
RightCommand: auto 500 listas 'PUSH S' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy+1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy+1] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 2126 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 51
AlignY: Bottom
PositionY: -185
Text:     S
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 51
AlignY: Bottom
PositionY: -185
Text:     S
TextColor: 263412
HoverColor: 16777215

Name: PUSH SE
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3164 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy+1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy+1] [$target.posz]}
RightCommand: auto 500 listas 'PUSH SE' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy+1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy+1] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 2126 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 82
AlignY: Bottom
PositionY: -185
Text:   S.E
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 82
AlignY: Bottom
PositionY: -185
Text:   S.E
TextColor: 255
HoverColor: 16777215

Name: PUSH E
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3164 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy] [$target.posz]}
RightCommand: auto 500 listas 'PUSH E' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 2126 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 82
AlignY: Bottom
PositionY: -218
Text:     E
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 82
AlignY: Bottom
PositionY: -218
Text:     E
TextColor: 255
HoverColor: 16777215

Name: PUSH MAX
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: moveitemonground $posx [$posy-1] $posz $posx $posy $posz | moveitemonground $posx [$posy+1] $posz $posx $posy $posz | moveitemonground [$posx-1] [$posy-1] $posz $posx $posy $posz | moveitemonground [$posx-1] $posy $posz $posx $posy $posz | moveitemonground [$posx-1] [$posy+1] $posz $posx $posy $posz | moveitemonground [$posx+1] [$posy-1] $posz $posx $posy $posz|moveitemonground [$posx+1] $posy $posz $posx $posy $posz|moveitemonground [$posx+1] [$posy+1] $posz $posx $posy $posz
RightCommand: auto 500 listas 'PUSH MAX' | moveitemonground $posx [$posy-1] $posz $posx $posy $posz | moveitemonground $posx [$posy+1] $posz $posx $posy $posz | moveitemonground [$posx-1] [$posy-1] $posz $posx $posy $posz | moveitemonground [$posx-1] $posy $posz $posx $posy $posz | moveitemonground [$posx-1] [$posy+1] $posz $posx $posy $posz | moveitemonground [$posx+1] [$posy-1] $posz $posx $posy $posz|moveitemonground [$posx+1] $posy $posz $posx $posy $posz|moveitemonground [$posx+1] [$posy+1] $posz $posx $posy $posz

State: Inactive
IconType: Normal
IconIds: 284 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 50
AlignY: Bottom
PositionY: -218
Text:   P.M
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 284 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 50
AlignY: Bottom
PositionY: -218
Text:   P.M
TextColor: 255
HoverColor: 16777215

Name: Utani tempo hur
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 200 charge
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3079 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 0
AlignY: Bottom
PositionY: -30
Text: Chrge
TextColor: 16777088
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3079 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 0
AlignY: Bottom
PositionY: -30
Text: Chrge
TextColor: 789754
HoverColor: 0

Name: Firebomb
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: useoncreature 3192 self
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3192 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 35
AlignY: Bottom
PositionY: -30
Text:    FB
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3192 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 35
AlignY: Bottom
PositionY: -30
Text: Fbomb
TextColor: 255
HoverColor: 0

Name: Anti-Push
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 100 listas 'Anti Push: ON' | dropitems 283 284 285 | ifnot [$topitem.$posx.$posy.$posz == 3031] dropitemsxyzamount $posx $posy $posz 3031 2 | ifnot [$topitem.$posx.$posy.$posz == 3492] dropitemsxyzamount $posx $posy $posz 3492 2 
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 284 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 68
AlignY: Bottom
PositionY: -30
Text:  Anti
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 284 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 68
AlignY: Bottom
PositionY: -30
Text: Anti
TextColor: 255
HoverColor: 0

Name: Energy Ring 40% - Unequip 80
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 100 listas 'Might Ring 60% - Godly Ring 80%' |  if [$hppc < 40] {equipring 3051} | if [$hppc > 80] {equipring '406'}
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3051 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 103
AlignY: Bottom
PositionY: -30
Text: ERng
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3051 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 103
AlignY: Bottom
PositionY: -30
Text: ERng
TextColor: 255
HoverColor: 0

Name: Bugmap
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 1 listas 'BASIQ DODGE' | if [$key.37] {usegroundxyz [$posx-4] $posy $posz | end} if [$key.39] {usegroundxyz [$posx+4] $posy $posz | end} if [$key.40] {usegroundxyz $posx [$posy+4] $posz | end} if [$key.38] {usegroundxyz $posx [$posy-4] $posz | end}
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2967 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 138
AlignY: Bottom
PositionY: -30
Text: Bmap
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 2967 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 138
AlignY: Bottom
PositionY: -30
Text: Bmap
TextColor: 255
HoverColor: 0

Name: Might Ring 50% - Unequip 80%
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 100 listas 'Might Ring 50% - Godly Ring 80%' |  if [$hppc < 50] {equipring 3048} | if [$hppc > 80] {equipring '406'}
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3048 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 0
AlignY: Bottom
PositionY: -65
Text: MRng
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3048 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 0
AlignY: Bottom
PositionY: -65
Text: MRng
TextColor: 255
HoverColor: 0

Name: CUT
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: crosshair 9594
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 9594 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 35
AlignY: Bottom
PositionY: -65
Text: Tool
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 9594 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 35
AlignY: Bottom
PositionY: -65
Text: Cut
TextColor: 255
HoverColor: 0

Name: flower N
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx] [$posy-1] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 80
AlignY: Bottom
PositionY: -370
Text:  N
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 80
AlignY: Bottom
PositionY: -370
Text: N
TextColor: 255
HoverColor: 16776960

Name: flower NE
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx+1] [$posy-1] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 110
AlignY: Bottom
PositionY: -370
Text: NE
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 110
AlignY: Bottom
PositionY: -370
Text: NE
TextColor: 255
HoverColor: 16776960

Name: flower E
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx+1] [$posy] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 110
AlignY: Bottom
PositionY: -335
Text: E
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Resize
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 110
AlignY: Bottom
PositionY: -335
Text: E
TextColor: 255
HoverColor: 16776960

Name: flower SE
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx+1] [$posy+1] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 110
AlignY: Bottom
PositionY: -300
Text: SE
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 110
AlignY: Bottom
PositionY: -300
Text: SE
TextColor: 255
HoverColor: 16776960

Name: flower S
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx] [$posy+1] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 80
AlignY: Bottom
PositionY: -300
Text:  S
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 80
AlignY: Bottom
PositionY: -300
Text: S
TextColor: 255
HoverColor: 16776960

Name: flower SW
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx-1] [$posy+1] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 50
AlignY: Bottom
PositionY: -300
Text: SW
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 50
AlignY: Bottom
PositionY: -300
Text: SW
TextColor: 255
HoverColor: 16776960

Name: flower W
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx-1] [$posy] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 50
AlignY: Bottom
PositionY: -335
Text: W
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 50
AlignY: Bottom
PositionY: -335
Text: W
TextColor: 255
HoverColor: 16776960

Name: flower NW
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx-1] [$posy-1] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 50
AlignY: Bottom
PositionY: -370
Text: NW
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 50
AlignY: Bottom
PositionY: -370
Text: NW
TextColor: 255
HoverColor: 16776960

Name: collect flower
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: auto 100 | listas 'collect flowers' | collectitems 'empty' 2981
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 80
AlignY: Bottom
PositionY: -335
Text: Pick
TextColor: 65535
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 80
AlignY: Bottom
PositionY: -335
Text: ON
TextColor: 65280
HoverColor: 16776960

Name: Catalyst PvP Icons
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: 
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 0 0 0 0
BkgType: Normal
BkgIds: 0 0 0 0
AlignX: Left
PositionX: 0
AlignY: Absolute
PositionY: -15
Text: Catalyst EK Icons.
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 0 0 0 0
BkgType: Normal
BkgIds: 0 0 0 0
AlignX: Previous
PositionX: 0
AlignY: Absolute
PositionY: 0
Text: 
TextColor: 16776960
HoverColor: 0

Name: SSA 40%
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 200 if [$hppc > 40] fastequipammy 3081
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3081 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 68
AlignY: Bottom
PositionY: -65
Text: SSA
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3081 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 68
AlignY: Bottom
PositionY: -65
Text: SSA
TextColor: 255
HoverColor: 0

Name: Buy Bless
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: say '!bless'
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2836 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 103
AlignY: Bottom
PositionY: -65
Text: Bless
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 2836 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 103
AlignY: Bottom
PositionY: -65
Text: Bless
TextColor: 255
HoverColor: 0

Name: Onscreen
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: say On screen  [$playersaround.20] + Me. 
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3504 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 138
AlignY: Bottom
PositionY: -65
Text: Onscr
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3504 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 138
AlignY: Bottom
PositionY: -65
Text: Onscr
TextColor: 255
HoverColor: 0

Name: Exori if 3 creatures
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 100 listas ‘Exori 3 creatures + No players’ | if [$monstersaround.1 >= 3 && $playersaround.6 == 0] say exori
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 6561 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Absolute
PositionX: 0
AlignY: Bottom
PositionY: -30
Text: Exori
TextColor: 65535
HoverColor: 0

State: Active
IconType: Normal
IconIds: 6561 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Absolute
PositionX: 0
AlignY: Bottom
PositionY: -30
Text: Exori
TextColor: 255
HoverColor: 0

Name: Anti-Para
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 100 healparalysis 'utani hur'
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3553 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 0
AlignY: Bottom
PositionY: -100
Text: 0Para
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3553 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 0
AlignY: Bottom
PositionY: -100
Text: 0Para
TextColor: 255
HoverColor: 0

Name: CaveBot
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: 
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 0 0 0 0
BkgType: Normal
BkgIds: 0 0 0 0
AlignX: Absolute
PositionX: 0
AlignY: Bottom
PositionY: -550
Text: * CaveBot Icons *
TextColor: 65535
HoverColor: 0

State: Active
IconType: Normal
IconIds: 0 0 0 0
BkgType: Normal
BkgIds: 0 0 0 0
AlignX: Absolute
PositionX: 0
AlignY: Absolute
PositionY: 0
Text: 
TextColor: 0
HoverColor: 0

Name: PvP
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: 
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 0 0 0 0
BkgType: Normal
BkgIds: 0 0 0 0
AlignX: Right
PositionX: 10
AlignY: Absolute
PositionY: 0
Text: * PvP Icons *
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 0 0 0 0
BkgType: Normal
BkgIds: 0 0 0 0
AlignX: Absolute
PositionX: 0
AlignY: Absolute
PositionY: 0
Text: 
TextColor: 0
HoverColor: 0

Name: EatFood
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 10000 eatfood
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3725 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Absolute
PositionX: 32
AlignY: Bottom
PositionY: -30
Text: Food
TextColor: 65535
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3725 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Absolute
PositionX: 32
AlignY: Bottom
PositionY: -30
Text: Food
TextColor: 255
HoverColor: 0

Name: Hold Target
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 300 attack target
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3997 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 35
AlignY: Bottom
PositionY: -100
Text: Hold
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3997 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 35
AlignY: Bottom
PositionY: -100
Text: Hold
TextColor: 255
HoverColor: 0

Name: Collect Items
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 100 collectitems 'empty' 3555 3388 3414 3031 3035 3725 3043 3492 3447 7368 5801 9019 8090 6529 3051 8097 10384 285 284
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 6526 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 68
AlignY: Bottom
PositionY: -100
Text: cLect
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 6526 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 68
AlignY: Bottom
PositionY: -100
Text: cLect
TextColor: 255
HoverColor: 0

Name: Anti Idle
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 200 listas 'Dance' | turnn | wait 100 | turne | wait 100 | turns | wait 100 | turnw | wait 100 | turnn
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 9062 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Absolute
PositionX: 65
AlignY: Bottom
PositionY: -30
Text: Idle
TextColor: 65535
HoverColor: 0

State: Active
IconType: Normal
IconIds: 9062 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Absolute
PositionX: 65
AlignY: Bottom
PositionY: -30
Text: Idle
TextColor: 255
HoverColor: 0

Name: If mana < 90% utito tempo
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 100 listas 'Mana Trainer' | if [$mppc > 90] say 'utito tempo'
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3249 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Absolute
PositionX: 98
AlignY: Bottom
PositionY: -30
Text: Train
TextColor: 65535
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3249 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Absolute
PositionX: 98
AlignY: Bottom
PositionY: -30
Text: Train
TextColor: 255
HoverColor: 0

Name: Exiva Target
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: exivatarget
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 7804 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 100
AlignY: Bottom
PositionY: -100
Text: Exiva
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 7804 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 100
AlignY: Bottom
PositionY: -100
Text: Exiva
TextColor: 255
HoverColor: 0
